{
  "name": "finmitra",
  "version": "2.0.0",
  "description": "FinMitra — your financial friend. Compare Indian bank card benefits, salary accounts, and FD/RD rates with live search, powered by Gemini.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "serverless-http": "^4.0.0"
  }
}
